{
  "name": "Rust",
  "build": {
    "dockerfile": "Dockerfile",
    "args": { "VARIANT": "buster" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig"]
    }
  },
  "remoteUser": "vscode"
}
