{
  "name": "Rust",
  "build": {
    "dockerfile": "Dockerfile",
    "args": { "VARIANT": "buster" }
  },
  "postCreateCommand": "git config --global --add safe.directory $PWD",
  "extensions": ["EditorConfig.EditorConfig"],
  "remoteUser": "vscode"
}
