{
  "name": "onefetch-web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "prebuild": "svelte-kit sync",
    "build": "vite build",
    "format": "prettier -w .",
    "preview": "vite preview",
    "check": "npm run check:svelte && npm run check:prettier && npm run check:lint",
    "check:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:prettier": "prettier --check **/*.{ts,js,svelte,css,html,json}",
    "check:lint": "eslint"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^5.0.0",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.66.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/eslint": "^9.6.0",
    "@types/node": "^26.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "svelte-hot-french-toast": "^4.0.0"
  }
}
